driver_mysql=com.mysql.jdbc.Driver
#url_mysql=jdbc\:mysql\://192.168.11.15\:3306/dinfo_oec4?useUnicode\=true&characterEncoding\=UTF-8
url_mysql=jdbc\:mysql\://localhost\:8080/tongjiuniversity?useUnicode\=true&characterEncoding\=UTF-8
username_mysql=root
password_mysql=123456

#oec config
#oec.server.ip=115.182.226.156
#oec.server.port=8432
oec.server.ip=192.168.11.14
oec.server.port=8991
oec.project.code=PR10019
oec.onto.id=s8QUFaii
oec.onto.pick.id=s8QUFaii
oec.onto.pick.id.root=FGUhcCxJ
root.class.id=FGUhcCxJ
