oec.server.ip=192.168.11.14
oec.server.port=8991
projectCode=PR10024
dataminingType=release
ontoId=onAf2BsR
rootClasId=mm2SIsV2
clasLevel=-1
contoId=rVZBsold
crootClasId=gi0JiAk8
key_crootClasId=AIz1y97i
qrootClasId=Qx55tZA0

email.host=mail.ultrapower.com.cn
email.port=587
mail.transport.protocol=smtp
email.from=yuanlulu@ultrapower.com.cn
username=yuanlulu@ultrapower.com.cn
password=yll@122400